<!DOCTYPE html>
<html lang="en"><head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../static/css/base.css">
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="MyNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- <a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a> -->
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
					<li><a href="/recorder">Record</a></li>
					<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Team<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Austin</a></li>
                    <li><a href="#">Mehant</a></li>
                    <li><a href="#">Moiz</a></li>
                    <li><a href="#">Shan</a></li>
                  </ul>
                  </li> -->
          <li><a href="/team">Team</a></li>
					<li class="active"><a href="/about">About</a></li>
				</ul>	
			</div>		
		</div>
	</nav>

  <div class="row">
      <section class="col-sm-8">
        <h2 id="nltk">Product Motivation</h2>
          <form method="get">
<input type="submit" value="START" name="mybtn" id="start_submit" class="btn btn-success"/>
</form>


          <script>
          function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
              $("#nltk").click( function() {
              var csrftoken = getCookie('csrftoken');
              console.log(csrftoken);
              var datas = {username: 'example'};
              console.log(datas);
              // set csrf header
            $.ajaxSetup({
                beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });

            // Ajax call here
            $.ajax({
                url:"/about/nltk",
                data: JSON.stringify(datas),
                processData: false,
                contentType: 'application/json',
                type: 'POST',
                success: function(data) {
                    alert(data);
                    }
                });

});

          </script>
      </section>
  </div>
</body>
</html>