<!DOCTYPE html>
<html lang="en"><head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar{
  	margin-bottom: 0;
  	border-radius: 0;
  	background-color: #5E4485;
  	color: #0000ff;
  	padding: 1% 0;
  	font-size: 1.2em;
  	border: 0;
  }
  .navbar-brand{
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  	color:#000000;
  	background-color: #5E4485;
  }
  .navbar-inverse .navbar-nav li a {
  	color:#000000;
  }
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="MyNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- <a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a> -->
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
					<li><a href="/recorder">Record</a></li>
					          <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Team<span class="caret"></span></a>
                 <ul class="dropdown-menu">
                    <li><a href="#">Austin</a></li>
                    <li><a href="#">Mehant</a></li>
                    <li><a href="#">Moiz</a></li>
                    <li><a href="#">Shan</a></li>
                </ul>
            </li> -->
            <li class="active"><a href="/team">Team</a></li>
					<li><a href="/about">About</a></li>
				</ul>	
			</div>		
		</div>
	</nav>
<ul>
          <li><a href="https://www.linkedin.com/in/austin-mackillop">Austin</a></li>
          <li><a href="https://ca.linkedin.com/in/mehantparkash">Mehant</a></li>
          <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Team<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Austin</a></li>
                    <li><a href="#">Mehant</a></li>
                    <li><a href="#">Moiz</a></li>
                    <li><a href="#">Shan</a></li>
                  </ul>
                  </li> -->
          <li><a href="https://ca.linkedin.com/in/abdulmoiz11">Moiz</a></li>
          <li><a href="https://ca.linkedin.com/in/shan-sangha-a8052970">Shan</a></li>
</ul>
</body>
</html>